default:
  retry: 2

linux:build:
  stage: build
  script: echo "Building linux..."

mac:build:
  stage: build
  script: echo "Building mac..."

windows:build:
  stage: build
  script:
    - cleanup build when failed
  when: on_failure

lint:
  stage: test
  needs: []
  script: echo "Linting..."
  when: manual

linux:rspec:
  stage: test
  needs: ["linux:build"]
  script: echo "Running rspec on linux..."

mac:rspec:
  stage: test
  needs: ["mac:build"]
  script: echo "Running rspec on mac..."

production:
  stage: deploy
  script: echo "Running production..."
  environment: production

